<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Onboardapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/styles/preload.css" rel="stylesheet" />
  <link href="assets/styles/style.css" rel="stylesheet" />

</head>

<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>

  <app-root>
    <div id="splash-screen" class="show">
      <div class="center">
        <div class="spinner-wrapper">
          <div class="spinner">
            <div class="inner">
              <div class="left">
                <div class="half-circle"></div>
              </div>
              <div class="right">
                <div class="half-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>